{
  "name": "__MSG_title__",
  "description": "__MSG_description__",
  "version": "1.3",
  "permissions": ["declarativeContent"],
  "default_locale": "en",
  "icons": { "128": "images/mure2x.png" },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_title__",
    "default_icon": "images/mure.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://qiita.com/*", "*://docs.google.com/presentation/*"],
      "js": ["timer.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["*://*/*"]
    }
  ],
  "manifest_version": 3
}
